<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ville/Source/Repos/Fortress/Fortress/Content/DefaultShader.fx</SourceFile>
  <SourceTime>2016-07-23T12:38:42.667741+03:00</SourceTime>
  <DestFile>C:/Users/Ville/Source/Repos/Fortress/Fortress/Content/bin/DesktopGL/DefaultShader.xnb</DestFile>
  <DestTime>2017-01-28T05:46:21.4178856+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-08T22:13:38+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-08T22:13:38+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>